<html>
    <head>
        <title>Online classes templates</title>
        <style>
            .a{display:flex;margin-left:50px;font-family:sans-serif;color:lightskyblue;}
            .b{display:flex;margin-left:50px;}
            
            #login{border:4px solid darkblue;border-radius: 30px;background-color: darkblue;}
            #b{border:3px solid rgba(48, 136, 223, 0.804);border-radius:20px;font-size:20px;
                padding:12px;background-color:rgba(48, 136, 223, 0.804) ;color:white;
                font-family:sans-serif;}
                .d{display:flex;margin-left:50px;}

            .f{border-style: ridge;border-radius:12px;padding:40px;background-color:dodgerblue;}    
            .g{border-style: ridge;border-radius:12px;padding:40px;background-color: khaki;}
            .h{border-style: ridge;border-radius:12px;padding:40px;background-color:lime;}
            .i{border-style: ridge;border-radius:12px;padding:40px;background-color:plum;}
        </style>
    </head>
    <body>
        <div class="a">
        <div>
        <img src="online-school-logo-learning-logo-design-vector_567288-21.avif" 
        height="100px" width="100px">
        </div>
        <div style="margin-top:30px;font-size:18px;margin-left:500px;">
            <span>Home</span>
            <a href="personalinfo.html"style="margin-left:50px;">About</a>
            <span style="margin-left:50px;">Events</span>
            <span style="margin-left:50px;">Blog</span>
            <span style="margin-left:50px;">Contact</span>
            <span  style="margin-left:250px;font-size:18px;padding:10px;" id="login">
                <b>Login</b>
            </span>
        </div>
    </div>
    <div class="b">
        <div>
            <h1 style="font-size:50px;font-family:sans-serif;">
                Learn soft skills <br> From anywhere</h1>
            <p style="font-family:sans-serif;color:lightskyblue;font-size:20px;">
            Best cooks and best delivery guys at all your service.<br><br>
            Hot tasty food will reach you in 20 minutes.Best cooks &<br><br>
            best delivery guys all at your service.</p><br>
            <span id="b" style="margin-top:40px;">View Courses</span>
        </div>
            <div style="margin-left:200px;">
                <img src="student-png-algebra-nation-30.png" height="400px" width="500px">
            </div>
    </div>
    <br>
    <br>
<div style="font-family:sans-serif;margin-left:50px;">
    <h2>Trending Categories</h2>
</div>
<div style="text-align: justify;font-family: sans-serif;">
<table cellspacing="100px">
    <tr>
        <td class="f" style="font-size:20px;">
            <img src="178ca5a4553a83d6a049771315348b0c-removebg-preview.png" height="70px" width="70px" 
            style="margin-left:20px;"><br><br><br>  
        Design<br>
        400+ Courses</td>
        <td class="g" style="font-size:20px;">
            <img src="management.png" height="70px" width="70px" 
            style="margin-left:20px;"><br><br><br> 
            Management<br>
            400+ Courses</td>
        <td class="h" style="font-size:20px;">
            <img src="68439670-350x309.png" height="70px" width="70px" 
            style="margin-left:20px;"><br><br><br>
            Programming<br>
            400+ Courses</td>
        <td class="i" style="font-size:20px;">
            <img src="work-15.png" height="70px" width="70px" 
            style="margin-left:20px;"><br><br><br>
            Bussiness<br>
            400+ Courses</td>
    </tr>
</table>
</div>
    
</body>
</html>